{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/JANVI SOLANKI/AppData/Local/Temp/13762b3cbf0ee7f4341fe9d781442c61547b5/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"C:/Users/JANVI SOLANKI/AppData/Local/Temp/13762b3cbf0ee7f4341fe9d781442c61547b5/skylight-typedefs/out-dir"},"include":["*.js"]}